# lore_shelf

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ydhnwb/shelflore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ydhnwb/shelflore/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/ydhnwb/shelflore/adapters/: SearchAdapter.kt
app/src/main/java/com/ydhnwb/shelflore/contracts/: ExploreContract.kt
app/src/main/java/com/ydhnwb/shelflore/converters/: SearchConverter.kt
app/src/main/java/com/ydhnwb/shelflore/models/: Volume.kt
app/src/main/java/com/ydhnwb/shelflore/ui/detail/: VpInfoFragment.kt  VpMainFragment.kt  VpPagerAdapter.kt
app/src/main/java/com/ydhnwb/shelflore/ui/explore/: ExploreFragment.kt  ExplorePresenter.kt
app/src/main/java/com/ydhnwb/shelflore/ui/profile/: ProfileFragment.kt
app/src/main/java/com/ydhnwb/shelflore/utils/: Constants.kt
app/src/main/java/com/ydhnwb/shelflore/webservices/: APIService.kt
app/src/main/res/drawable/: ic_search_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  etc_empty_view_search.xml  etc_hint_view_search.xml  fragment_explore.xml  fragment_library.xml  fragment_profile.xml  list_item_search.xml  vp_detail_info.xml  vp_detail_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ydhnwb/shelflore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
