<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/colorBlack"
            android:textSize="38sp"
            android:textStyle="bold"
            android:text="@string/title_explore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content"
            app:mt_hint="Search..."
            app:mt_placeholder="Search..."
            app:mt_roundedSearchBarEnabled="true"
            app:mt_navIconUseTint="false"
            app:mt_speechMode="false"
            android:id="@+id/search_bar"
            app:mt_navIconEnabled="false"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mlsdev.animatedrv.AnimatedRecyclerView
                android:id="@+id/rv_search"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:animationDuration="600"
                app:layoutAnimation="@anim/layout_animation_from_bottom"
                app:layoutManagerOrientation="vertical"
                app:layoutManagerReverse="false"
                app:layoutManagerType="grid"
                android:layout_marginBottom="16dp"/>

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spin_kit"
                android:visibility="gone"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/colorAccent" />


            <include
                android:layout_marginTop="46dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                layout="@layout/etc_empty_view_search"/>


            <include
                android:layout_marginTop="46dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                layout="@layout/etc_hint_view_search"/>
        </RelativeLayout>


    </LinearLayout>



</ScrollView>